{
  "functions": {
    "api/dashboard.ts": {
      "maxDuration": 60
    },
    "api/series.ts": {
      "maxDuration": 60
    },
    "api/gemini.ts": {
      "maxDuration": 60
    },
    "api/suggestions.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
